# Diagnostic Package Choices
#--------------------
#
#  dumpAtLast (logical): always write output at the end of simulation (default=F)
#  diag_mnc   (logical): write to NetCDF files (default=useMNC)
#--for each output-stream:
#  fileName(n) : prefix of the output file name (max 80c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every |frequency| seconds
#               > 0 : write time-average output every frequency seconds
#  timePhase(n)     : write at time = timePhase + multiple of |frequency|
#    averagingFreq  : frequency (in s) for periodic averaging interval
#    averagingPhase : phase     (in s) for periodic averaging interval
#    repeatCycle    : number of averaging intervals in 1 cycle
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                when this entry is missing, select all common levels of this list
#  fields(:,n) : list of selected diagnostics fields (8.c) in outp.stream n
#                (see "available_diagnostics.log" file for the full list of diags)
#  missing_value(n) : missing value for real-type fields in output file "n"
#  fileFlags(n)     : specific code (8c string) for output file "n"
#
#--------------------
 &DIAGNOSTICS_LIST
#--------------------
#
# DEBUG diagnostics
#
#--------------------
# fields(1:3,1) = 'SALT    ','THETA   ','RHOAnoma',
#  fileName(1) = 'diagsRHO',
#  frequency(1) = 30.,
#---
# fields(1:3,3) = 'UVELMASS','VVELMASS','WVELMASS',
#  fileName(3) = 'diagsVEL',
#  frequency(3) = 30.,
#---
# fields(1:5,6) = 'SIarea  ','SIheff ','SIhsnow ',
#                 'SIuice  ','SIvice  ',
#  fileName(6) = 'diagsSI',
#  frequency(6) = 30.,
#--------------------
#
# Monthly diagnostics
#
#--------------------
 fields(1:3,1) = 'SALT    ','THETA   ','RHOAnoma',
  fileName(1) = 'output_month/set01',
  frequency(1) = 2592000.,
#---
# fields(1:3,2) = 'PsiVEL  ','momKE   ','momVort3',
#  fileName(2) = 'output_month/set02',
#  frequency(2) = 2592000.,
#---
 fields(1:3,3) = 'UVELMASS','VVELMASS','WVELMASS',
  fileName(3) = 'output_month/set03',
  frequency(3) = 2592000.,
#---
# fields(1:3,4) = 'UTHMASS ','VTHMASS ','WTHMASS ',
#  fileName(4) = 'output_month/set04',
#  frequency(4) = 2592000.,
#---
# fields(1:3,5) = 'USLTMASS','VSLTMASS','WSLTMASS',
#  fileName(5) = 'output_month/set05',
#  frequency(5) = 2592000.,
#---
 fields(1:5,6) = 'SIarea  ','SIheff ','SIhsnow ',
                 'SIuice  ','SIvice  ',
  fileName(6) = 'output_month/set06',
  frequency(6) = 2592000.,
#---
 fields(1:6,7) = 'SHIfwFlx','SHIhtFlx', 'SHIgammT',
                 'SHIgammS','SHIForcT', 'SHIForcS',
  fileName(7) = 'output_month/set07',
  frequency(7) = 2592000.,
#---
# fields(1:3,8) = 'TOTTTEND','KPPg_TH ','DFrI_TH '
#  fileName(8) = 'output_month/set08',
#  frequency(8) = 2592000.,
#---
# fields(1:3,9) = 'ADVx_TH ','ADVy_TH ','ADVr_TH ',
#  fileName(9) = 'output_month/set09',
#  frequency(9) = 2592000.,
#---
# fields(1:3,10) = 'TOTSTEND','KPPg_SLT','DFrI_SLT',
#  fileName(10) = 'output_month/set10',
#  frequency(10) = 2592000.,
#---
# fields(1:3,11) = 'ADVx_SLT','ADVy_SLT','ADVr_SLT',
#  fileName(11) = 'output_month/set11',
#  frequency(11) = 2592000.,
#---
 fields(1:21,12) ='EXFhs   ','EXFhl   ','EXFlwnet','EXFswnet','EXFlwdn ',
                  'EXFswdn ','EXFqnet ','EXFtaux ','EXFtauy ','EXFuwind',
                  'EXFvwind','EXFwspee','EXFatemp','EXFaqh  ','EXFevap ',
                  'EXFpreci','EXFsnow ','EXFempmr','EXFpress','EXFroff ',
                  'EXFroft ',
  filename(12) = 'output_month/set12',
  frequency(12) = 2592000.0,
#---
 fields(1:24,13) ='oceFWflx','SIatmFW ','TFLUX   ','SItflux ',
                  'SFLUX   ','oceQsw  ','SIareaPR','SIareaPT',
                  'SIheffPT','SIhsnoPT','SIaQbOCN','SIaQbATC',
                  'SIaQbATO','SIdHbOCN','SIdSbATC','SIdSbOCN',
                  'SIdHbATC','SIdHbATO','SIdHbFLO','SIdAbATO',
                  'SIdAbATC','SIdAbOCN','SIdA    ','SIheff  ',
  filename(13) = 'output_month/set13',
  frequency(13) = 2592000.0,
#---
# fields(1:3,14) = 'TRAC01  ','TRAC02  ','TRAC03  ',
#  fileName(14) = 'output_month/set14',
#  frequency(14) = 2592000.,
#  timePhase(14) = 0.,
#--------------------
#
# Yearly diagnostics
#
#--------------------
 fields(1:3,100) = 'SALT    ','THETA   ','RHOAnoma',
  fileName(100) = 'output_year/set01',
  frequency(100) = 31536000.0,
#---
 fields(1:3,102) = 'PsiVEL  ','momKE   ','momVort3',
  fileName(102) = 'output_year/set02',
  frequency(102) = 31536000.0,
#---
 fields(1:3,103) = 'UVELMASS','VVELMASS','WVELMASS',
  fileName(103) = 'output_year/set03',
  frequency(103) = 31536000.0,
#---
# fields(1:3,104) = 'UTHMASS ','VTHMASS ','WTHMASS ',
#  fileName(104) = 'output_year/set04',
#  frequency(104) = 31536000.0,
#---
# fields(1:3,105) = 'USLTMASS','VSLTMASS','WSLTMASS',
#  fileName(105) = 'output_year/set05',
#  frequency(105) = 31536000.0,
#---
 fields(1:5,106) = 'SIarea  ','SIheff ','SIhsnow ',
                 'SIuice  ','SIvice  ',
  fileName(106) = 'output_year/set06',
  frequency(106) = 31536000.0,
#---
 fields(1:6,107) = 'SHIfwFlx','SHIhtFlx', 'SHIgammT',
                 'SHIgammS','SHIForcT', 'SHIForcS',
  fileName(107) = 'output_year/set07',
  frequency(107) = 31536000.0,
#---
# fields(1:3,108) = 'TOTTTEND','KPPg_TH ','DFrI_TH '
#  fileName(108) = 'output_year/set08',
#  frequency(108) = 31536000.0,
#---
# fields(1:3,109) = 'ADVx_TH ','ADVy_TH ','ADVr_TH ',
#  fileName(109) = 'output_year/set09',
#  frequency(109) = 31536000.0,
#---
# fields(1:3,110) = 'TOTSTEND','KPPg_SLT','DFrI_SLT',
#  fileName(110) = 'output_year/set10',
#  frequency(110) = 31536000.0,
#---
# fields(1:3,111) = 'ADVx_SLT','ADVy_SLT','ADVr_SLT',
#  fileName(111) = 'output_year/set11',
#  frequency(111) = 31536000.0,
#---
# fields(1:21,112) ='EXFhs   ','EXFhl   ','EXFlwnet','EXFswnet','EXFlwdn ',
#                   'EXFswdn ','EXFqnet ','EXFtaux ','EXFtauy ','EXFuwind',
#                   'EXFvwind','EXFwspee','EXFatemp','EXFaqh  ','EXFevap ',
#                   'EXFpreci','EXFsnow ','EXFempmr','EXFpress','EXFroff ',
#                   'EXFroft ',
#  filename(112) = 'output_year/set12,
#  frequency(112) = 31536000.0,
#---
# fields(1:24,113) ='oceFWflx','SIatmFW ','TFLUX   ','SItflux ',
#                   'SFLUX   ','oceQsw  ','SIareaPR','SIareaPT',
#                   'SIheffPT','SIhsnoPT','SIaQbOCN','SIaQbATC',
#                   'SIaQbATO','SIdHbOCN','SIdSbATC','SIdSbOCN',
#                   'SIdHbATC','SIdHbATO','SIdHbFLO','SIdAbATO',
#                   'SIdAbATC','SIdAbOCN','SIdA    ','SIheff  ',
#  filename(113) = 'output_year/set13',
#  frequency(113) = 31536000.0,
#---
# fields(1:3,114) = 'TRAC01  ','TRAC02  ','TRAC03  ',
#  fileName(114) = 'output_year/set13',
#  frequency(114) = 31536000.0,
#  timePhase(114) = 0.,
#--------------------
#
# Daily diagnostics
#
#--------------------
# fields(1:3,201) = 'SALT    ','THETA   ','RHOAnoma',
#  fileName(201) = 'output_day/set01',
#  frequency(201) = 86400.,
#---
# fields(1:3,202) = 'PsiVEL  ','momKE   ','momVort3',
#  fileName(202) = 'output_day/set02',
#  frequency(202) = 86400.,
#---
# fields(1:3,203) = 'UVELMASS','VVELMASS','WVELMASS',
#  fileName(203) = 'output_day/set03',
#  frequency(203) = 86400.,
#---
# fields(1:3,204) = 'UTHMASS ','VTHMASS ','WTHMASS ',
#  fileName(204) = 'output_day/set04',
#  frequency(204) = 86400.,
#---
# fields(1:3,205) = 'USLTMASS','VSLTMASS','WSLTMASS',
#  fileName(205) = 'output_day/set05',
#  frequency(205) = 86400.,
#---
# fields(1:5,206) = 'SIarea  ','SIheff ','SIhsnow ',
#                 'SIuice  ','SIvice  ',
#  fileName(206) = 'output_day/set06',
#  frequency(206) = 86400.,
#---
# fields(1:6,207) = 'SHIfwFlx','SHIhtFlx', 'SHIgammT',
#                 'SHIgammS','SHIForcT', 'SHIForcS',
#  fileName(207) = 'output_day/set07',
#  frequency(207) = 86400.,
#---
# fields(1:3,208) = 'TOTTTEND','KPPg_TH ','DFrI_TH '
#  fileName(208) = 'output_day/set08',
#  frequency(208) = 86400.,
#---
# fields(1:3,209) = 'ADVx_TH ','ADVy_TH ','ADVr_TH ',
#  fileName(209) = 'output_day/set09',
#  frequency(209) = 86400.,
#---
# fields(1:3,210) = 'TOTSTEND','KPPg_SLT','DFrI_SLT',
#  fileName(210) = 'output_day/set10',
#  frequency(210) = 86400.,
#---
# fields(1:3,211) = 'ADVx_SLT','ADVy_SLT','ADVr_SLT',
#  fileName(211) = 'output_day/set11',
#  frequency(211) = 86400.,
#---
# fields(1:21,212) ='EXFhs   ', 'EXFhl   ', 'EXFlwnet', 'EXFswnet', 'EXFlwdn ',
#                  'EXFswdn ','EXFqnet ','EXFtaux ','EXFtauy ','EXFuwind',
#                  'EXFvwind','EXFwspee','EXFatemp','EXFaqh ','EXFevap ',
#                  'EXFpreci','EXFsnow ','EXFempmr','EXFpress','EXFroff ',
#                  'EXFroft ',
#  filename(212) = 'output_day/set13,
#  frequency(212) = 86400.,
#---
# fields(1:3,213) = 'TRAC01  ','TRAC02  ','TRAC03  ',
#  fileName(213) = 'output_day/set14',
#  frequency(213) = 86400.,
#  timePhase(213) = 0.,
&
#--------------------
# Parameter for Diagnostics of per level statistics:
#--------------------
#  diagSt_mnc (logical): write stat-diags to NetCDF files (default=diag_mnc)
#  diagSt_regMaskFile : file containing the region-mask to read-in
#  nSetRegMskFile   : number of region-mask sets within the region-mask file
#  set_regMask(i)   : region-mask set-index that identifies the region "i"
#  val_regMask(i)   : region "i" identifier value in the region mask
#--for each output-stream:
#  stat_fName(n) : prefix of the output file name (max 80c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of selected diagnostics fields (8.c) in outp.stream n
#                (see "available_diagnostics.log" file for the full list of diags)
#--------------------
 &DIAG_STATIS_PARMS
#stat_fields(1:5,1)  = 'ETAN    ','UVEL    ','VVEL    ','WVEL    ', 'THETA   ',
# stat_fName(1) = 'dynStDiag',
#  stat_freq(1) = -10.,
# stat_phase(1) = 0.,
 &
