# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
# Tref = 90*-1.7,
# Sref = 90*34.4,
 viscAz=1.0e-4,
 no_slip_sides=.FALSE.,
 no_slip_bottom=.TRUE.,
 diffKzT=5.456e-6,
 diffKzS=5.456e-6 ,
 rhoConst= 1.028900e+03,
 rhoNil= 1.028900e+03,
 rhoConstFresh=999.8,
 eosType='JMD95Z',
 hFacMin=0.3,
 hFacInf=0.1,
 hFacSup=5.,
# select_rStar=2,
# nonlinFreeSurf=4,
 implicitDiffusion=.TRUE.,
 implicitViscosity=.TRUE.,
 viscC4Leith=2.0,
 viscC4Leithd=2.0,
 useAreaViscLength=.TRUE.,
 sideDragFactor=0.,
 highOrderVorticity  = .TRUE.,
 bottomDragQuadratic = 0.0021,
 tempAdvScheme=33,
 saltAdvScheme=33,
 StaggerTimeStep=.TRUE.,
 multiDimAdvection=.TRUE.,
 vectorInvariantMomentum=.TRUE.,
 implicitFreeSurface=.TRUE.,
 exactConserv=.TRUE.,
 debuglevel=1,
 convertFW2Salt=33.4,
 useSingleCPUio=.TRUE.,
 globalFiles=.TRUE.,
 /

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=300,
 cg2dTargetResWunit=1.E-12,
 /

# Time stepping parameters
 &PARM03
 nIter0=8415360,
# nTimeSteps=60,
# steady state 01-Jan-2015
# endtime=157766400,
# 01-jan-2018
 endtime=252460800,
# endtime=345600,
 forcing_In_AB=.FALSE.,
 momDissip_In_AB=.FALSE.,
#when using the cd scheme:
# epsAB_CD = 0.25,
# tauCD=172800.0,
 deltaT = 30,
# deltaTmom     =30,
# deltaTtracer  =30,
# deltaTfreesurf=30,
# deltaTClock   =30,
#when using ab2:
 abEps = 0.1,
#when using ab3:
# doAB_onGtGs=.FALSE.,
# alph_AB=0.5,
# beta_AB=0.281105,
#
# pChkptFreq  =86400.0,
# chkptFreq   =86400.0,
 pChkptFreq  =7776000.0,
 chkptFreq   =2592000.0,
# taveFreq    =86400.0,
 dumpFreq    =31536000.0,
 monitorFreq  =86400.0,
 dumpInitAndLast = .TRUE.,
 pickupStrictlyMatch=.FALSE.,
 /

# Gridding parameters
 &PARM04
 usingCartesianGrid=.FALSE.,
 usingSphericalPolarGrid=.TRUE.,
 xgOrigin = -66,
 ygOrigin = -70.0,
 delX= 500*0.0131,
 delY=1120*0.0044,
 delZ=90*10., 
 &

# Input datasets
 &PARM05
 bathyFile='../repository_bin_files/bathy_larsen_v6.bin',
# hydrogSaltFile  = '../repository_bin_files/SALT_500x1120x90.bin',
# hydrogThetaFile = '../repository_bin_files/THETA_500x1120x90.bin',
# hydrogSaltFile  = '../run_larsen05b/S.0000518400.data',
# hydrogThetaFile = '../run_larsen05b/T.0000518400.data',
 hydrogSaltFile  = '../repository_bin_files/SALT_CTD.bin',
 hydrogThetaFile = '../repository_bin_files/THETA_CTD.bin',
 checkIniTemp=.FALSE.,
 checkIniSalt=.FALSE.,
#
 /
