# *****************************************
# Open boundaries..
# *****************************************
 &OBCS_PARM01
# OBCSfixTopo=.FALSE.,
 OB_Jsouth = 500*1,
 OB_Ieast  = 1120*500,
#
 useOBCSprescribe = .TRUE.,
 useOBCSbalance = .TRUE.,
 useOBCSsponge =.TRUE.,
 useSeaiceSponge=.TRUE.,
# useLinearSponge = .TRUE.,
 useOBCStides = .TRUE.,
#
# OBCS_balanceFacE = -1.,
# OBCS_balanceFacS = -1.,
#
# regular boundary conditions
#
# OBEuFile = '../repository_bin_files/OBEu_1120x90x98.bin',
# OBEvFile = '../repository_bin_files/OBEv_zeroes_1120x90x98.bin',
 OBEtFile = '../repository_bin_files/OBEt_CTD.stable',
 OBEsFile = '../repository_bin_files/OBEs_CTD.stable',
#
# OBSuFile = '../repository_bin_files/OBSu_zeroes_500x90x98.bin',
# OBSvFile = '../repository_bin_files/OBSv_500x90x98.bin',
 OBStFile = '../repository_bin_files/OBSt_CTD.stable',
 OBSsFile = '../repository_bin_files/OBSs_CTD.stable',
#
# sea ice boundary conditions
#
 OBSaFile   ='../repository_bin_files/OBSsia_500x98.bin',
 OBShFile   ='../repository_bin_files/OBSsih_500x98.bin',
 OBSsnFile  ='../repository_bin_files/OBSsis_500x98.bin',
#
 OBEaFile   ='../repository_bin_files/OBEsia_1120x98.bin',
 OBEhFile   ='../repository_bin_files/OBEsih_1120x98.bin',
 OBEsnFile  ='../repository_bin_files/OBEsis_1120x98.bin',
#
# *****************************************
# Tidal BC parameters
# *****************************************
#
###components   = M2       S2     N2       K2       K1      O1       P1       Q1       Mf         Mm
###periods (hr) = 12.4206  12     12.6583  11.9672  23.9345 25.8193  24.0659  26.8684  327.8599   661.31
###period(sec)  = 44714.165 43200.001 45570.054 43082.05 86164.077 92949.636 86637.2 96726.086 1180295.5 2380715.9
#
 tidalPeriod  = 44714.165, 43200.001, 45570.054, 43082.05, 86164.077, 92949.636, 86637.2, 96726.086, 1180295.5, 2380715.9,
 OBSamFile='../repository_bin_files/OBSam.obcs.tide',
 OBEamFile='../repository_bin_files/OBEam.obcs.tide',
 OBSphFile='../repository_bin_files/OBSph.obcs.tide',
 OBEphFile='../repository_bin_files/OBEph.obcs.tide',
#
# OBCS_monitorFreq= 600.,
# OBCS_monSelect = 1,
 &
# *****************************************
# OBCS Sponge Layer Parameters.
# *****************************************
 &OBCS_PARM03
 Urelaxobcsinner=1296000.E0,
 Urelaxobcsbound=43200.E0,
#
 Vrelaxobcsinner=1296000.E0,
 Vrelaxobcsbound=43200.E0,
#
 spongeThickness=6, 
 &
# *****************************************
# SEAICE Sponge Layer Parameters.
# *****************************************
 &OBCS_PARM05
 Arelaxobcsinner  = 1296000.E0,
 Arelaxobcsbound  = 43200.E0,
#
 Hrelaxobcsinner  = 1296000.E0,
 Hrelaxobcsbound  = 43200.E0,
 seaiceSpongeThickness = 6,
&

